
#momgodb configuration for database
spring.data.mongodb.uri=${MONGODB_URL}
server.port=${PORT:8080}
#aws  s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region = ${AWS_REGION}
aws.s3.bucketname= ${AWS_BUCKET_NAME}


jwt.secret.key=${JWT_SECRET_KEY}

#Razorpay Configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}




